MONGODB_URI=mongodb+srv://Sujal:Singhrox@healthapp.mmv3guc.mongodb.net/healthDB?retryWrites=true&w=majority&appName=HealthApp
JWT_SECRET=59751857bdf808f8bbdab9dda8664bc3dc4afd7a376a04fac4158a5e30794667
FRONTEND_URL=http://localhost:3000
PORT=5000
